; platformio.ini
;
; try e.g.
;   pio run -t upload -t monitor

[platformio]
src_dir = main

; profile for Feather Huzzah ESP32
[env:featheresp32]
board = featheresp32
build_flags = 
  -D CONFIG_OV7725_SUPPORT=1
  -D CONFIG_ESP32_SPIRAM_SUPPORT=1
  -D CONFIG_SCCB_HARDWARE_I2C=1

[env]
lib_deps =
  esp32-camera


platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
; platform = https://github.com/platformio/platform-espressif32.git
; platform = espressif32

; platform_packages =
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.2

framework = arduino
; framework = arduino, espidf

; upload, monitoring
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
; monitor_filters = esp32_exception_decoder
